/* main.css */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .header, .navbar {
    width: 100%;
  }
  
  .navbar {
    padding: 0.5rem 1rem;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .nav-item .nav-link {
    padding: 0.25rem 0.5rem;
  }
  
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 100%;
  }
  
  /* Заголовки страниц */
  .page-title {
    margin-top: 20px;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #333; /* Темный цвет текста для лучшей видимости */
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Стили для контента */
  .content-first, .content-second, .content-compact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .content-first {
    height: auto;
  }
  
  .index-bg {
    height: calc(100vh - 56px);
    background-image: url('/images/background.jpg'); /* Путь к вашему изображению */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: #333; /* Темный цвет текста для видимости на светлом фоне */
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Тень для лучшей читаемости */
  }
  
  /* Специфичные стили для заголовка и текста на главной странице */
  .index-bg .page-title {
    color: #FFD700; /* Золотой цвет текста */
  }
  
  .index-bg .dop-info {
    color: #FFD700; /* Золотой цвет текста */
  }
  
  .content-first h1 {
    color: #333; /* Темный цвет текста */
    font-size: 3rem; /* Увеличенный размер шрифта */
  }
  
  .content-first .dop-info {
    color: #333; /* Темный цвет текста */
    font-size: 1.5rem; /* Увеличенный размер шрифта */
    margin-bottom: 20px; /* Добавляем отступ снизу для компактности */
  }
  
  .video_button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .page-second {
    background-color: #f1f1f1;
    padding: 50px 20px;
    width: 100%;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px; /* Устанавливаем максимальную ширину для лучшего расположения */
  }
  
  .flex-element {
    margin: 20px;
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .flex-element p {
    margin: 10px 0;
  }
  
  .flex-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .flex-info {
    font-size: 1rem;
    color: #666;
  }
  
  /* Стили для навигации по алфавиту */
  .alphabet-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .alphabet-btn {
    padding: 10px 15px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .alphabet-btn:hover {
    background-color: #0056b3;
  }
  
  /* Стили для списка активов */
  .assets-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
  }
  
  .asset-item {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
  }
  
  .asset-item:hover {
    background-color: #e2e6ea;
  }
  
  .asset-item h5 {
    margin-bottom: 5px;
    color: #007bff;
  }
  
  .asset-item p {
    margin: 0;
    color: #333;
  }
  
  /* Стили для подробной информации об активе */
  .asset-details {
    display: none;
    text-align: left;
    margin-top: 20px;
  }
  
  .asset-details.active {
    display: block;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Стили для таблиц */
  .table-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
  }
  
  .table td h5 {
    margin: 0 0 10px 0;
    color: #007bff;
  }
  
  .table td p {
    margin: 0;
    color: #333;
  }
  
  /* Стили для карточек */
  .card {
    width: 100%;
    max-width: 800px;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background-color: #f8f9fa;
    cursor: pointer;
  }
  
  .card-header .btn-link {
    color: #007bff;
    font-size: 1.25rem;
    text-decoration: none;
    width: 100%;
    text-align: left;
    padding: 10px;
    display: block;
  }
  
  .card-body {
    text-align: left;
    padding: 20px;
    background-color: #fff;
  }
  
  /* Стили для ссылок в нижней части страницы */
  .contact-container_big {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .contact-container_smal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .contact-container_smal img {
    margin-right: 10px;
  }
  
  .contact-container_smal a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Динамическая таблица на главной */
  .dynamic-table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  .dynamic-table th, .dynamic-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
  }
  
  .dynamic-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
  }
  
  .dynamic-table td {
    background-color: #fff;
    color: #333;
  }
  
  .dynamic-table td:hover {
    background-color: #e2e6ea;
  }
  